<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Recife</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <div class="container">
        <section>
            <h2>O Marco Zero</h2>
            <p><br>
                <strong> O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade de Recife, localizado no centro histórico da cidade. Este local é considerado o ponto de partida para as medidas de distâncias em relação a Recife e é conhecido por sua importância histórica e cultural.</strong></p>
            <figure>
                <img src="marcozero.jpeg" alt="Imagem do Marco Zero">
                <figcaption>Imagem do Marco Zero em Recife.</figcaption>
                
            </figure>
            <p><br>
                <strong> Marco Zero está situado na Praça Rio Branco e é cercado por importantes edifícios históricos, como o Teatro de Santa Isabel e a Catedral de São Pedro dos Clérigos. Além disso, a área ao redor é repleta de restaurantes e lojas que atraem tanto turistas quanto locais.</strong></p>
                <br>
                <br>
            <figure>
                <img src="boaviagem.jpg" alt="Praia de Boa Viagem">
                <figcaption>Praia de Boa Viagem, uma das atrações próximas ao Marco Zero.</figcaption>
            </figure>
            <p><br>
                <strong>Visitar o Marco Zero é uma excelente oportunidade para mergulhar na rica história e cultura de Recife, além de apreciar a arquitetura e a vibrante vida urbana da cidade.</strong></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Atividade Proz Turma 29. Marco Zero Recife. </p>
    </footer>
</body>
</html>